zkhost = sandbox.hortonworks.com:2181
inputTopic =sampleinput
outputTopic=sampleoutput
KafkaBroker =sandbox.hortonworks.com:6667
consumerGroup=id7
metaStoreURI = thrift://sandbox.hortonworks.com:9083
dbName = default
tblName = sample_07_orc
